# CMP.P2

./: pom.xml
cmp-client-cli/: pom.xml
cmp-client-cli/src/main/java/com/cmp/client/cli/: ClientMain.java  StateChainBuilder.java
cmp-client-sdk/: pom.xml
cmp-client-sdk/src/main/java/com/cmp/client/sdk/: GrantSession.java  SearchClient.java  SimilarityClient.java  StateAdvance.java  TokenDeriver.java
cmp-cloud-server/: pom.xml
cmp-cloud-server/src/main/java/com/cmp/cloud/api/: CloudIndexApiImpl.java  SearchApiImpl.java  StateTableApiImpl.java
cmp-cloud-server/src/main/java/com/cmp/cloud/repo/: DocStoreRepo.java  IndexRepo.java  StateTableRepo.java
cmp-cloud-server/src/main/java/com/cmp/cloud/util/: ByteArrayWrapper.java
cmp-datasource-agent/: pom.xml
cmp-datasource-agent/src/main/java/com/cmp/agent/encrypt/: Encryptor.java
cmp-datasource-agent/src/main/java/com/cmp/agent/index/: IndexBuilder.java
cmp-datasource-agent/src/main/java/com/cmp/agent/ingest/: IngestService.java
cmp-datasource-agent/src/main/java/com/cmp/agent/model/: Document.java
cmp-datasource-agent/src/main/java/com/cmp/agent/sender/: Sender.java
cmp-datasource-agent/src/main/java/com/cmp/agent/util/: Attestation.java  Merkle.java
cmp-datasource-agent/src/main/java/com/cmp/agent/vector/: SimpleVectorizer.java
cmp-demo-cli/: pom.xml
cmp-protocol/: pom.xml
cmp-protocol/src/main/java/com/cmp/protocol/api/: CloudIndexApi.java  GrantApi.java  RegistrationApi.java  SearchApi.java  SimilarityApi.java  StateTableApi.java  VectorIngestApi.java
cmp-protocol/src/main/java/com/cmp/protocol/dto/: GrantContract.java  RegisterSource.java  SearchDTO.java  SimilarityDTO.java  StateTableDTO.java  UploadIndexDTO.java  VectorBatchDTO.java
cmp-protocol/src/main/java/com/cmp/protocol/types/: Ack.java
cmp-service/: pom.xml
cmp-service/src/main/java/com/cmp/service/: Bootstrap.java
cmp-service/src/main/java/com/cmp/service/apiimpl/: GrantApiImpl.java  RegistrationApiImpl.java  SimilarityApiImpl.java  VectorIngestApiImpl.java
cmp-service/src/main/java/com/cmp/service/config/: ServiceConfig.java
cmp-service/src/main/java/com/cmp/service/keys/: Derive.java
cmp-service/src/main/java/com/cmp/service/repo/: GrantRegistryRepo.java  PairwiseCacheRepo.java  SourceRegistry.java  StatsRepo.java  TeeCommitRepo.java
cmp-service/src/main/java/com/cmp/service/sim/: SimilarityComputer.java
cmp-shared-core/: pom.xml
cmp-shared-core/src/main/java/com/cmp/core/crypto/: AesGcm.java  HashUtil.java  HmacUtil.java
cmp-shared-core/src/main/java/com/cmp/core/keys/: Kdf.java
cmp-shared-core/src/main/java/com/cmp/core/model/: DatasetRef.java  Errors.java  Grant.java  Keys.java  PostingEntry.java  RangeSpec.java  SearchResult.java  SimilarityScore.java  State.java  StateKey.java  Tokens.java  UpdateBatch.java
cmp-shared-core/src/main/java/com/cmp/core/rff/: RFF.java
cmp-shared-core/src/main/java/com/cmp/core/util/: Bytes.java
cmp-shared-core/src/main/java/com/cmp/core/vec/: VecOps.java
cmp-similarity/: pom.xml
cmp-similarity/src/main/java/com/cmp/sim/accumulator/: Accumulator.java
cmp-similarity/src/main/java/com/cmp/sim/metrics/: Metrics.java
cmp-similarity/src/main/java/com/cmp/sim/normalize/: Normalizer.java
cmp-similarity/src/main/java/com/cmp/sim/trigger/: TriggerPolicy.java
